worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  _;

        # Enable ModSecurity
        modsecurity on;
        modsecurity_rules_file /usr/local/openresty/nginx/conf/modsecurity/modsecurity.conf;

        location / {
            root /usr/local/openresty/nginx/html;  # Adjusted root directory for OpenResty
            index index.html index.htm;
            try_files $uri $uri/ =404;  # Serve 404 if file not found
        }

        # Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}

