worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    modsecurity on;
    modsecurity_rules_file /usr/local/openresty/nginx/conf/modsecurity/modsecurity.conf;

    resolver local=on ipv6=off;
    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    sendfile        on;
    keepalive_timeout  65;

server {
        listen       80;
        server_name  _;

        location / {
             root /var/www/html
        }
    }
}
